<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubJwt" Version="0.0.3" />
        <PackageReference Include="Octokit" Version="0.34.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.4-beta" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DevRating.Git.GitHubClient\DevRating.Git.GitHubClient.csproj" />
    </ItemGroup>

</Project>
