<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevRating.Game\DevRating.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
    </ItemGroup>

</Project>
