<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevRating.Domain\DevRating.Domain.csproj" />
        <ProjectReference Include="..\DevRating.Rating\DevRating.Rating.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
