<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devrating</ToolCommandName>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating</Title>
        <PackageProjectUrl>https://github.com/victorx64/devrating</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Process.cs">
            <DependentUpon>IProcess.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
