<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>22.2.0</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating.DefaultObject</Title>
        <PackageProjectUrl>https://devrating.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Default objects of Dev Rating</Description>
        <Copyright>Copyright © Victor Semenov 2019-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\DevRating.Domain.csproj" />
    </ItemGroup>

</Project>
