<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devrating</ToolCommandName>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.3</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating.Console</Title>
        <PackageProjectUrl>https://github.com/victorx64/devrating</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevRating.AzureTable\DevRating.AzureTable.csproj" />
      <ProjectReference Include="..\DevRating.Git.LibGit2Sharp\DevRating.Git.LibGit2Sharp.csproj" />
      <ProjectReference Include="..\DevRating.InMemoryStorage\DevRating.InMemoryStorage.csproj" />
    </ItemGroup>

</Project>
