<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <DebugType>full</DebugType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>devrating</ToolCommandName>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.5.0</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating.ConsoleApp</Title>
        <PackageProjectUrl>https://devrating.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Description>Dev Rating is a tool that evaluates a reward of a developer based on git diff</Description>
        <Copyright>Copyright © Viktor Semenov 2019-present</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EloRating\DevRating.EloRating.csproj" />
      <ProjectReference Include="..\GitProcessClient\DevRating.GitProcessClient.csproj" />
      <ProjectReference Include="..\SqliteClient\DevRating.SqliteClient.csproj" />
    </ItemGroup>

</Project>
