<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>6.0.0</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating.Domain</Title>
        <PackageProjectUrl>https://devrating.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Dev Rating domain types</Description>
        <Copyright>Copyright © Viktor Semenov 2019-present</Copyright>
    </PropertyGroup>

</Project>
