<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\DevRating.Domain.csproj" />
    </ItemGroup>

</Project>
