<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevRating.Git\DevRating.Git.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.34.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.1.4-beta" />
    </ItemGroup>

</Project>
