<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevRating.SqlClient\DevRating.SqlClient.csproj"/>
        <ProjectReference Include="..\DevRating.GitHubApp\DevRating.GitHubApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="PrivateKey\devrating.2019-09-26.private-key.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- https://github.com/Azure/azure-functions-host/issues/3568 -->
        <Exec Command="copy $(OutDir)$(ProjectName).deps.json $(OutDir)bin\function.deps.json"/>
    </Target>

    <Target Name="PostPublish" BeforeTargets="CreateZipFile">
        <!-- https://github.com/Azure/azure-functions-host/issues/3568 -->
        <Exec Command="copy $(PublishDir)$(ProjectName).deps.json $(PublishDir)bin\function.deps.json"/>
    </Target>

</Project>
