<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageOutputPath>../Package</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>5.1.0</PackageVersion>
        <Authors>Victor Semenov</Authors>
        <Title>DevRating.LibGit2SharpClient</Title>
        <PackageProjectUrl>https://devrating.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/victorx64/devrating</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Git client that uses LibGit2Sharp</Description>
        <Copyright>Copyright © Viktor Semenov 2019-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VersionControl\DevRating.VersionControl.csproj" />
    </ItemGroup>

</Project>
