<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VersionControl\DevRating.VersionControl.csproj" />
    </ItemGroup>

</Project>
