<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevRating.Git\DevRating.Git.csproj" />
      <ProjectReference Include="..\DevRating.Rating\DevRating.Rating.csproj" />
    </ItemGroup>

</Project>
