<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevRating.Git\DevRating.Git.csproj" />
      <ProjectReference Include="..\DevRating.Rating\DevRating.Rating.csproj" />
    </ItemGroup>

</Project>
